.env.local
page.tsx
utils/supabase/server.ts
utils/supabase/client.ts
utils/supabase/middleware.ts
NEXT_PUBLIC_SUPABASE_URL=https://ohlvzxqdknjkhkmbuxlg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_THXR1FgXfkSPcmhwIcXxmw_1fCA29gW
postgresql://postgres:[YOUR-PASSWORD]@db.ohlvzxqdknjkhkmbuxlg.supabase.co:5432/postgreshttps://passive-income-invest-8xmfx87t4-richardlovorns-projects.vercel.apppnpm i @vercel/sandbox mshttps://passive-income-in
